.export metatiles2, metatiles4
.export Drew
.export Drew_objects
.segment "RODATA"

.align 256
metatiles2:
.align 256	;Sub-tiles index 0 (top left)
.byte $50,$50,$52,$54,$56,$50,$5d,$5d,$5e,$69,$6b,$6c,$6e,$50,$5d,$79,$5d,$7c,$7e,$50,$50,$86,$84,$88,$5d,$8a,$8b,$84,$95,$97,$99,$84,$50,$a0,$a1,$84,$5d,$a4,$a6,$a7,$b3,$b4,$b6,$b8,$f2,$bb,$84,$bd,$50,$84,$cb,$cd,$ce,$d0,$84,$da,$84,$db,$dd,$f2,$e0,$e2,$e4,$0,$6c,$f3
.align 256	;Sub-tiles index 1 (top right)
.byte $50,$51,$53,$55,$50,$5c,$5d,$5d,$60,$6a,$5d,$6d,$6f,$78,$5d,$7a,$7b,$7d,$7f,$50,$50,$87,$84,$89,$8a,$8a,$84,$8c,$96,$98,$84,$9a,$50,$84,$84,$a2,$5d,$a5,$84,$50,$84,$b5,$b7,$b9,$f2,$b3,$bc,$bd,$ca,$84,$cc,$f2,$50,$84,$d1,$84,$84,$dc,$de,$df,$e1,$e3,$e5,$0,$6d,$f4
.align 256	;Sub-tiles index 2 (bottom left)
.byte $50,$50,$58,$5a,$5b,$61,$63,$65,$67,$70,$72,$74,$76,$80,$5d,$5d,$82,$84,$84,$85,$8d,$8f,$84,$90,$92,$8a,$93,$84,$5d,$9c,$9e,$84,$9f,$a8,$a9,$aa,$ac,$ae,$50,$84,$be,$bf,$84,$c2,$c4,$c5,$c7,$8a,$50,$84,$d4,$d5,$f2,$d7,$d8,$e6,$e7,$e9,$ea,$f2,$ec,$ee,$f0,$0,$74,$5d
.align 256	;Sub-tiles index 3 (bottom right)
.byte $50,$57,$59,$5a,$50,$62,$64,$66,$68,$71,$73,$75,$77,$81,$5d,$5d,$83,$84,$84,$50,$8e,$84,$84,$91,$8a,$8a,$84,$94,$9b,$9d,$84,$84,$50,$84,$84,$ab,$ad,$af,$b1,$b2,$84,$c0,$c1,$c3,$f2,$be,$c8,$8a,$d2,$d3,$84,$f2,$d6,$84,$d9,$84,$e8,$84,$eb,$f2,$ed,$ef,$f1,$0,$f5,$5d
.align 256
metatiles4:
.align 256	;Sub-tiles index 0 (top left)
.byte $0,$0,$1,$3,$9,$b,$0,$0,$14,$16,$18,$1a,$1b,$21,$22,$24,$26,$16,$0,$0,$30,$16,$32,$34,$16,$19,$19,$3f,$40,$19
.align 256	;Sub-tiles index 1 (top right)
.byte $0,$0,$2,$4,$a,$c,$0,$0,$15,$17,$19,$16,$0,$16,$23,$25,$16,$27,$0,$0,$16,$31,$33,$35,$36,$19,$19,$3f,$c,$19
.align 256	;Sub-tiles index 2 (bottom left)
.byte $0,$0,$5,$7,$d,$f,$11,$13,$16,$16,$1c,$1e,$1f,$28,$29,$2b,$2d,$16,$2f,$2f,$0,$38,$16,$3b,$3d,$19,$0,$3f,$41,$0
.align 256	;Sub-tiles index 3 (bottom right)
.byte $0,$0,$6,$8,$e,$10,$12,$0,$16,$16,$1d,$16,$20,$16,$2a,$2c,$16,$2e,$2f,$2f,$37,$39,$3a,$3c,$3e,$19,$0,$3f,$10,$0
.align 256	;Sub-tiles index 4 (1 byte color attribute for all four tiles)
.byte $ff,$0,$0,$0,$0,$0,$0,$0,$0,$20,$5,$1,$0,$0,$aa,$aa,$a0,$88,$a0,$aa,$0,$a8,$8a,$a2,$88,$aa,$af,$0,$0,$f


Drew:
.word Drew_tiles
.word Drew_collisions
.word Drew_objects

Drew_tiles:
.word s0_part0,s0_part1
.align 256
Drew_collisions:
.byte %00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000

Drew_objects:
.word Drew_objects_X_lo, Drew_objects_X_hi, Drew_objects_Y, Drew_objects_Type
Drew_objects_X_lo:
Drew_objects_X_hi:
.byte $ff
Drew_objects_Y:
Drew_objects_Type:

s0_part0:
.byte $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$2,$3,$1,$1,$1,$1,$1,$1,$4,$5,$6,$7,$1,$1,$1,$8,$9,$a,$b,$c,$1,$1,$1,$d,$e,$f,$10,$11,$12,$13,$1,$14,$15,$16,$17,$18,$19,$19,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a
s0_part1:
.byte $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$2,$3,$1b,$1b,$0,$0,$0,$0,$4,$1c,$6,$7,$0,$0,$0,$8,$9,$a,$b,$c,$0,$0,$0,$d,$e,$f,$10,$11,$13,$13,$0,$14,$15,$16,$17,$18,$19,$19,$1d,$1d,$1a,$1a,$1a,$1a,$1a,$1a
